<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TableRow>
		<ImageView
			android:id="@+id/tile1"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile2"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile3"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
	</TableRow>
	<TableRow>
		<ImageView
			android:id="@+id/tile4"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile5"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile6"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
	</TableRow>
	<TableRow>
		<ImageView
			android:id="@+id/tile7"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile8"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
		<ImageView
			android:id="@+id/tile9"
			android:maxWidth="50px"
			android:maxHeight="50px"
			android:src="@drawable/empty"
			android:layout_width="50px"
			android:layout_height="50px"
			/>
	</TableRow>
	<TextView
		android:id="@+id/statusText"
		android:layout_width="fill_parent"
		android:text="@string/status_start"
		android:paddingBottom="15px"
	/>
	<Button
		android:id="@+id/btnPlayAgain"
		android:text="@string/play_again"
		android:layout_width="wrap_content"
		android:visibility="invisible"
	/>
</TableLayout>
